==================================================================
 MARTIAN.MD2 (Mars Attacks Martian)                        v1.30
 by J. G. Watt                                  13 November 1998
 
..................................................................

==================================================================
Title                   : Quake2 Martian Player Model V_WEP add-on
Author                  : J.G.Watt, aka Jimbo of Dteam 
Homepage                : http://www.kinetic-arts.demon.co.uk
			  http://www.captured.com/dteam
Email Address           : jim@kinetic-arts.demon.co.uk
			  



Build Time              : 6hours
==================================================================


DESCRIPTION

   This is a set of viewable weapons for my Martian quake2 player 
   model

INSTALLATION

   Copy all the files in this .zip to 
   quake2\baseq2\players\martian
   directory.


Tools used (in order of importance):

   Quake2
   Quake 2 Modeller 0.90b by Phillip Martin (martinp1@topaz.cqu.edu.au)
   SkinView Mod (http://telefragged.com/skinview/)


WHAT'S NEW?
   v-wep

TO DO:
   
   Improve the way the gun fits in the hand (a lot!).
   Get rid of the jump in the stand loops.
