================================================================
 Sunboy and Comedian Skins for
 Astroboy Quake2 Player
 by John Gorden                           email: jonny@pobox.com
................................................................

Thanks to John for his support and clearance.

================================================================
Title                   : Sunboy & Comedian
Author                  : Mark Stephenson after Jonn Gorden
Email Address           : mark.stephenson@ntc.nokia.com

Description             : Astroboy Quake2 player model by Jonn Gorden

Additional Credits to   : Jonn Gorden for the very nice model he made.  
				Good Work Fella!
			  id Software for being id Software
                          Osamu Tezuka, creator of Astroboy
                          Ridah for creating Eraser bot so I
                           could test Astro
                          
Paint Time              : 2 hours (Working out how the model works)
================================================================

Basically Sunboy was my first attempt at doing a skin for John's Astroboy

And since I'm the Comedian on the rec.art.comics.hierachy I decided to
do a Comedian (from Watchmen) skin.

I went for the Gimp mask rather than the Hair because it fit the model
better.

