Pops------Michael Degroot_"nitric"
========================================================Well, this is another one of my "OLd Guy" series that I made.  This is astro's dad...when he got shot!  He's wearing a cool little tie and black shirt and pants...Grey hair and glasses.

Build time...about 2+ hours
Painting tool...Nst v.76 (i think)

Installation
--------------------------------------------------------um just unzip into your C:/Quake2/baseq2/astro directory...Sorry if you don't have winzip...the best...or an equivalent zipper thingy...if you don't have winzip get it at...http://www.winzip.com

Copyright and Stuff
--------------------------------------------------------if you do anything with this archive leave it perfectly intact...and email me. 
Michael Degroot
SDegr40388@aol.com            