================================================================
 Toxic and Toxic1 Skins for the
 Astroboy Quake2 Player Model
 
................................................................



================================================================
Title                   : Toxic
Author                  : Matt Johnston  <on q2 im known as Keyser>
Email Address           : Johnst12@warwick.net
Description             : Astroboy Quake2 player model skins

Additional Credits to   : Jonn Gorden for the very nice model he made.  
				Good Work Fella!
			  id Software for being id Software
                          Osamu Tezuka, creator of Astroboy
                          Ridah for creating Eraser bot so I
                           could test Astro
                          
Paint Time              : not a clue
================================================================

Both models are very similar only because i couldn't decide which one i wanted
to send in... So i sent in both.  Enjoy!  

-If you have any requests for an ASTROBOY (only ASTROBOY) skin drop me an email
 and i might consider it.   Johnst12@warwick.net
