=========================================================================
Title			: BPFemSkin2.0

Version 		: 2.0
			
Filenames		: BPFemSkin2.0.zip
			  ArtistReadMe.zip
  			  Pics.zip

Packed by 		: Maleficent 

Email Address		: Maleficent@BigPaw.com

More Info		: http://www.bigpaw.com/clan.htm

Description		: Female Quake 2 skins packed into a zip 

Additional Credits to	: BigPaw's Scarfa21, Chrome, Elvn, Dengue_
                          Leann and the Quake Womens Forum for all the help  
                          All the Artists for posting their hard work. 	

			  and of course id Software
				- The MASTERS...

=========================================================================

---------------------------------------------
Instructions:

Unzip all the files in the appropriate directory (folder):

Quake2/
baseq2/
players/	
female

Go to Multiplayer option
Select female player
Choose skin 

Play Quake2
---------------------------------------------

*Copyright / Permissions*
Copyrights where applicable are retained by the artist.  Read me texts when provided, are packaged as a separate ArtistReadMe.zip. Text files are isolated from skin files for a more efficient unzipping process.  

*Distribution*
You may distribute this ZIP file as long as it contains the Read Me files without any modifications.

*More Info*

	HTTP://www.bigpaw.com/clan.htm


*Quake2 Skins Sites *
http://members.xoom.com/quake_2/
http://homepages.sylvaninfo.net/skins/
http://q2palette.frag.com
http://www.planetquake.com/skinforge/
http://www.planetquake.com/rorshach/
http://www.quake2.com/skins/
http://www.telefragged.com/skins2/
http://homepages.sylvaninfo.net/skins/
http://qsm.telefragged.com/
http://q2skins.ml.org/
http://www.inside3d.com/skinning/
http://www.planetquake.com/factory/
http://www.fictional.net/pulp/quake/
http://www.geocities.com/TimesSquare/Alley/8807/frames15.htm
http://www.bluestar.com.au/ryan/Killzone/index2.html
http://www.warzone.com/q2skins/
http://home.earthlink.net/~dschirle/skinfarm/
http://fly.hiwaay.net/~eblair/yojimbo/
http://members.xoom.com/quake_2/whats/index.html


