Name of skin : Andromeda, Female skin
Date         : February 7th, 1998
Author       : Ian Bagley
E-mail       : Bige@Nildram.co.uk


Files included
-----------
Amber.pcx
Amber_i.pcx
Amber.txt
Amber.gif


About skin
------
A female skin based on an earlier creation called Scarlette. As Scarlette was red and this one yellow, it made sense to call her Amber. Used skins in deathmatches with friends. Its a lot more fun playing with sexy female skins than with sweaty grunt skins!!!!

If you like this skin I have several more male and female skins that I have created using my existing skins and a bit of imagination.

The Gif file was made using an openGL md2 viewer and is included to show how the skin will look in a game.

INSTALLATION
------------
Winzip or Pkunzip into your c:\quake2\baseq2\players\Female Dir.


NOTES
-----
Please distrubute this skin throught the web..

Feel free to use skin as it is. If you wish to amend the skin please have the courtesy to E Mail me first. If you distiibute this skin, this text file should always be included.