Files included: anderson.pcx   [Quake II skin]
                anderson_i.pcx [Skin Icon]
                anderson.txt   [Err, this thing]

Created by:     juz@ix.net.au (justin)
Homepage(s):    www.ix.net.au/~juz
                www.inotion.ix.net.au


Description:    This skin is based on the 2000AD comic character
                "Judge (Cassandra) Anderson". Anderson is a PSI
                judge in the 'police force' of the future alongside
                Judge Dredd.


be sure to watch out for:

                My skins based on other 2000AD comic characters!

If anyone else has created any 2000AD skins, please email me them,
as I would like to create a 2000AD skin pack! juz@ix.net.au
