
QUAKE2 Female CATHOLIC SCHOOL GRRRlz from HELL SKIN       1/6/98

Desciption: One of those naughty little girls, in the cut plaid skirts.

Author: Rikki Knight

E-Mail: phukyumoto@swbell.net
	

Homepage: http://home.swbell.net/wigger/cathclan.htm

Files:  catholic.pcx
	catholic_i.pcx
        catholic.txt

Instructions:   
        1. copy the above files into "quake2\baseq2\players\female" directory


Thanks: ID-Software

Other: You may distribute it, as long as it is
      unedited and all files are intact. (for example this one.)
      