
QUAKE2 Female CATHOLIC SCHOOL GRRRlz from HELL VARIANT SKINS  2/9/98

Desciption: More of those naughty little girls, in the cute plaid skirts.
            Just a few variants, hair, skin color, etc.
Author: Rikki Knight

E-Mail: wigger@texas.net
	

Homepage: http://lonestar.texas.net/~wigger/skinend

Files:  catholic2 thru 4.pcx
	catholic_i2 thru 4.pcx
        catholic.txt

Instructions:   
        1. copy the above files into "quake2\baseq2\players\female" directory


Thanks: ID-Software

Other: You may distribute it, as long as it is
      unedited and all files are intact. (for example this one.)
      Do not cut, copy, paste, etc. :)
      