
QUAKE2 Female chameleon2 SKIN         RIKKI KNIGHT             12/26/97

Desciption: A skin to blend in with metal surroundings with.

Author: Rikki Knight

E-Mail: phukyumoto@swbell.net
	

Homepage: http://home.swbell.net/wigger

Files:  chameleon2.pcx
	chameleon2_i.pcx
        chameleon2.txt

Instructions:   
        1. copy the above files into "quake2\baseq2\players\female" directory

Important: Rogue is a copyright of Marvel Comics.

Thanks: ID-Software

Other: Use this skin however you like. You may distribute it, as long as it is
      unedited and all files are intact. (for example this one.)
