Corona Skins

Installing
==========
Unzip the files into your "quake2/baseq2/players/female" directory.





I coloured these skins with CTF colours so I can use them for CTF. It's not optional to select skins for CTF, but you can make it visible on your client end.



Make backups of the Id CTF skins and delete the originals. You might want to keep the original icons since mine are the standard size, 32 x 32. I have no idea what will happen if Quake access my icons in CTF.

Place the skin files into your "quake2/ctf/players/female" directory and rename the skin files.
	ctf_r.pcx = corona1.pcx
	ctf_b.pcx = corona2.pcx

Alan Yen
	alanyen@planetquake.com
	http://www.planetquake.com/qgallery/
	Vancouver, BC, Canada
