This skin was inspired by the movie "The Crow" and 
"The Crow City of Angles".
Although I'm not a huge fan of these movies my brother is and 
asked me to come up with this skin so here it is.
A female CROW 


created by: Doug Schramm, aka  Graphite Shark
skin: Crowf (female)
file name: crowf.pcx
	   crowf_i.pcx

any questions or comments: nbs@worldnet.att.net

Feel free to distribute this skin just include the text file
If you wish to put this skin in a complation pak ie, CD or skin pak 
please just contact me and ask for my permission, odds are I'll say 
yes but just ask anyway. Thanks to all of those skin makers
for your inspiration and a BIG thax to ID for making the greatest 
game in the world!!!

"Then sometimes, just sometimes, the crow 
 can bring that soul back to make the wrong
 things right." 


