Authour:              Alan Yen
Email:                alanyen@planetquake.com
Homepage:             http://www.planetquake.com/qgallery/
Description:          Skins for Quake 2.
Files:		      destini.pcx   destini_i.pcx   destini.txt
The following skins are copyrighted. They are not to edited or to be used as cut
and paste for your skin construction.

If you wish to use something of mine, the skin must be:

1) A significant difference. The skin should be more than a color change, an
added logo, or different head or any other parts. I've seen enough skins that
look like an Id Software or another artist's skin with only minor changes that
have been personalized for clan use.

2) It must look good enough get my approval. I don't want to be credited for
something that I don't think should be included in a skinpack. I've seen enough
skins that don't make the cut into my skin directories. Even if the skin looks
good, you must have constructed 75% of the skin on your own. I have been asked
by clans if they could use something of mine. I seen skins that were cut and
paste jobs from various skins. If you are a skin artist then the answer is
probably no.

Alan Yen
