Type: 		Female Quake2 Skin
Name: 		Gunmetal
Release Date: 	February 4th 1998
Author:		Ian Waugh    
E-Mail:		ian.waugh@virgin.net
Homepage: 	No   	

Files:		Gunmetal.pcx Gunmetal_i.pcx Gunmetal.txt			

Instructions:	Just unzip all the .pcx files into your 
	        quake2/baseq2/players/female directory
		Wideband this if you like, but please don't steal or sell it.

Description: 	Modern tense metalic high shine armour girl multiplayer quake 2 skin thing

Tools used:     Corel Photo Paint 7 
		Nstv060 & 076
		Md2
		raq

Other:  	I often can be found as "Gundam", late at night
		on BT's UK wireplayer Quake2 servers,
		usually at the wrong end of somebody else's rail gun.
		Come frag with us.