Name of skin : HellKitten, Female skin
Date         : February 16th, 1998
Author       : Ian Bagley
E-mail       : Bige@Nildram.co.uk


Files included
-----------
HellKitten.pcx
HellKitten_i.pcx
HellKitten.txt
HellKitten.gif


About skin
------
A female skin based on inspiration provided by artwork by a guy called
Dhabih Eng. Check out his website at www.sijun.com/dhabih/ for some
cool artwork. The gif file shows the skin (taken from an md2 viewer)
and the original artwork by Dhabih.

The skin was based primarily on an earlier skin I created called
Metallica. Which was itself based on skins created by Ian Waugh
(Electroglyde and Gunmetal).

If you like this skin and wish to obtain more examples of my work, I
have several more male and female skins that I have created using my
existing skins and a bit of imagination.

I can be contacted at Bige@Nildram.co.uk.


INSTALLATION
------------
Winzip or Pkunzip into your c:\quake2\baseq2\players\Female Dir.


NOTES
-----
Please distrubute this skin throught the web..

Feel free to use skin as it is. If you wish to amend the skin please
have the courtesy to EMail me first. If you distribute this skin, this
text file should always be included. If you wish to include the skin
on any website or in any conversion, feel free to do so, but please let
me know if you do so!!