
QUAKE2 JUN KAZAMA SKIN         B-UNIV FAN             1/28/97

Desciption: Jun Kazama from Tekken 2.

Author: B-Univ Fan

E-Mail: bunivfan@hotmail.com
	

Homepage: n0ne!

Files:  jun.pcx
        jun_i.pcx
        jun.txt
        64k.jpg

Instructions:   
        1. copy the above files into "quake2\baseq2\players\female" directory

Thanks: id Software
        insane|r| for Highcolor-to-Quake2 palette support
        Namco for their excellent character designs on Tekken 2

Other: Use this skin however you like. You may distribute it, as long as it is
       unedited and all files are intact (for example, this one.) If it is to be
       included in a commercial product, please notify me.
       The enclosed file "64k.jpg" is a rendering of the
       original high-color skin, before it was taken down to the 256 color
       Quake palette :)

