
QUAKE2 KHAMELEON SKIN         RIKKI KNIGHT             12/26/97

Desciption: Khameleon, secret character from Mortal Kombat.

Author: Rikki Knight

E-Mail: phukyumoto@swbell.net
	

Homepage: http://home.swbell.net/wigger

Files:  khameleon.pcx
	khameleon_i.pcx
        khameleon.txt

Instructions:   
        1. copy the above files into "quake2\baseq2\players\female" directory

Thanks: ID-Software

Important: Kameleon is a copyright of Midway.

Other: You may distribute this, as long as it is
      unedited and all files are intact. (for example this one.) If it is to be
      included in a commercial product, please notify me.
