
QUAKE2 KITANA SKIN         RIKKI KNIGHT             12/26/97

Desciption: Kitana from Mortal Kombat.

Author: Rikki Knight

E-Mail: phukyumoto@swbell.net
	

Homepage: http://home.swbell.net/wigger

Files:  kitana.pcx
	kitana_i.pcx
        kitana.txt

Instructions:   
        1. copy the above files into "quake2\baseq2\players\female" directory

Important: Rogue is a copyright of Marvel Comics.

Thanks: ID-Software

Other: Use this skin however you like. You may distribute it, as long as it is
      unedited and all files are intact. (for example this one.) If it is to be
      included in a commercial product, please notify me.
