Type: 		QUAKE2 SKIN
Name: 		LeelooF
Release Date: 	Jan.08 1998
Author:		Tim "Ned Flanders" Douglas
E-Mail:		tdoug@ix.netcom.com

Files:		leeloof.pcx leeloo_i.pcx readme_leeloo.txt
			
Instructions:	Just unzip all these files to your 
	        quake2/baseq2/players/female directory

Description: 	This is my 4rd skin I've made so far.  This is Leeloo for the film, 
		The Fifth Element, Mmmmmm, Leeloooooo, Mmmmmmm.  My other three
		skins are JuliaF and TimM and Ned Flanders.

Other:  	I'm using Photoshop and a good old mouse.
                Go ahead and distribute wherever you like but please include my readme
		so I get credit for it.

Future Plans:	More Skins!