This skin is of the female Mask character form The Mask Returns from
Dark Horse Comix. I thought it would be fun to do this and it has been.
Well enjoy this skin and all my others.
Future skinz include a Highlander based skin, an ass kicking female 
predator,and the creature from Split Second just to name a few.


created by: Doug Schramm, aka  Graphite Shark
skin: The Mask (female)
file name: maskf.pcx
	   maskf_i.pcx

any questions or comments: nbs@worldnet.att.net

Feel free to distribute this skin just include the text file
If you wish to put this skin in a complation pak ie, CD or skin pak 
please just contact me and ask for my permission, odds are I'll say 
yes but just ask anyway. Thanks to all of those skin makers
for your inspiration and a BIG thax to ID for making the greatest 
game in the world!!!

"Smmmmmmmokin!" 


