Name of skin : Scarlette, Female skin
Date         : February 6th, 1998
Author       : Ian Bagley
E-mail       : Bige@Nildram.co.uk


Files included
-----------
Scarlette.pcx
Scarlette_i.pcx
Scarlette.txt
Scarlette.gif


About skin
------
This skin was created using Paint Shop Pro and Quake II MD2 viewer. Parts of it are based on Rorshach's Leann skin.
If you like this skin I have several more male and female skins that I have created using existing skins and a bit of imagination.
The Gif file was made using the MD2 viewer and is included to show how the skin will look in a game.

INSTALLATION
------------
Winzip or Pkunzip into your c:\quake2\baseq2\players\Female Dir.


NOTES
-----
Please distribute this skin throught the web..

Feel free to use skin as it is. If you wish to amend the skin or use it on a web site, please have the courtesy to E Mail me.