
QUAKE2 Female SONYA SKIN            RIKKI KNIGHT            1/15/98

Desciption: A Quake goddess in battle armor.

Author: Rikki Knight

E-Mail: phukyumoto@swbell.net
	

Homepage: http://home.swbell.net/wigger/skinframes.htm

Files:  sonya.pcx
	sonya_i.pcx
        sonya.txt

Instructions:   
        1. copy the above files into "quake2\baseq2\players\female" directory


Thanks: ID-Software
        The makers of Paint Shop Pro
        Satan

Other: DO NOT EDIT. This skin was made from scratch, I actually drew it
      over the wire frame of the model. In other words, no other skin
      was used as a base. It is all original.
       You may distribute it, as long as it is unedited and all files 
      are intact. (for example this one.)
       If it is to be included in a commercial product, notify me first.
      