Quake 2 female player skin "loosely" based
on the character of the same name from the
the movie "Heavy Metal" ( an adult-oriented
animated movie with a kick-ass soundtrack,
in case your too young to remember  :)

Like it ? Hate it ? E-mail me :
    fhite@ctc.net

This skin is to be distributed FREE of charge !
Please give me credit if you include it in any
mod or conversion. 

 See ya on the servers !
     
      "DEVIANT"

Check out my home page at :

  http://www.geocities.com/TimesSquare/Lair/1307/index.htm