TeleFragged Quake2 Skins Pak 1

Release Date: 	December 30, 1997
Author:		Raven
E-Mail:		raven@telefragged.com

Homepage: 	http://www.telefragged.com/skins2
		http://www.telefragged.com/
	    	
Files:		ftp://ftp.telefragged.com/pub/skins2/quake2-skins2-pak1.zip
		ftp://ftp.cdrom.com/pub/quake/telefragged/skins2/quake2-skins2-pak1.zip
			

Instructions:	Just unzip all these files to your 
	        quake2/baseq2/players/male directory.
		There might be a limit on how many skins
		quake2 can see at one time. I will look into it.

Future Plans:	More Paks and More skins of course.

Notes:		Do not use this skins as a basis for any other skins that you design.
		
Credits:	I apologize here. The list is too great. Thanks to all.
