 
 File             :  Quake 2 female skin, 
                     Red (Persephone), a vampire appearing in the comic-book 
                     'Wetworks' by Image
                     (Red is the personal bodyguard of a vampire queen) 

 Author           :  N. Pustan (Damocles)  -  damocles@vossnet.de 
 
 Programs used    :  Paint Shop Pro and NPherno's Skin Tool v0.75 
                     (npherno@sunstorm.net)

 Additional Tools :  md2view v2.1 by Trey Harrison (trey@crack.com) 
                     The OpenGL MD2 Model Viewer by Nathan Lucas 
                     (nlucas@itis.com)
 
 Instructions     :  The WWRed.pcx and one of the WWRed_i.pcx files have to 
                     be placed into the \Quake2\baseq2\players\female\ 
                     directory. 
                     Only one of the 2  _i.pcx files has to be moved into that 
                     directory. Make sure to rename it to WWRed_i.pcx. 
                     I included 2 of the icon files for sake of variety. 
                     Choose the one you like best, or simply use the one that 
                     is named correctly already. 
                     (Eventually, the 2nd _i.pcx file will not be found within 
                     the WWRed.zip, depending on where you obtained it.)
                     Red can then be chosen in multiplayer setup, from the 
                     given list. 
                     In a multiplayer game, everyone who desires to see the skin 
                     requires to own it, located in given directory. Otherwise, 
                     one of the base skins will be shown to him/her. 
                     Skins are NOT being downloaded in a game of online Quake 2 
                     automatically...alas. 

                     And, you know the rules...No copying of my work ! 
                     And you are supposed to include the txt file with it, 
                     should you intend to release it anywhere. 
                     + Do not forget to give me credit  ;/

 Further Notes    :  My first female Q2 skin feels bullet impact now. 
                     Good thing she is an immortal, eh  ;/ 
                     
                     This skin is dedicated to all the Quake Ladies. 
                     They did help support the community greatly, 
                     and gave us guys the wonderful hope of sharing time with 
                     our beloved ones in a 'male-reputed' hobby. 
                     Remember, even while we frag you, we love you  };) 
                     Hope you will like the skin, Ladies ! 


                     Impatience is getting an upper hand on me these days. 
                     Quality of given skin leaves a question-mark, asking, why 
                     not work harder !? 
                     My efforts will be increased in future works, as I intend 
                     examination of additional skinning-means. 
                     But Red, and a soon appearing 'Jester', need be pleased 
                     with current results. 
                     
                     Anyway, criticism is apreciated !
                     
                     Requests of any kind will be considered.
                     
 Acknowledgements :  

                   - As the 666.666th I am to thank idsoftware. 
                     Would not want to know where the gaming scene would be 
                     without them now ! 
                     Thank you, guys !
                     (www.idsoftware.com for completeness sake !)

                   - But of course, above said thanks needs be extended to all 
                     former members of idsoftware (such as John Romero), for 
                     it was Doom that had the greatest impact. 
                     So, thanks to all of them !
                     Alas, I discover myself incapable of naming each of them 
                     separately, 
                     but for John Romero's current work, 
                     go here :  www.ionstorm.com

                   - Next in line, Trey Harrison ! For provision of the 
                     excellent md2view. (If you want to create skins and 
                     own a 3D accelleration card, this prog is recommended 
                     by me). 
                     He is also working on a game called Golgotha.
                     Check for yourself : http://crack.com/games/golgotha

                   - Thanks of same size to NPherno, for an invaluable skinning 
                     tool ! All skinners owe you now  ;/  ! 
                     (npherno@sunstorm.net)

                   - My gratitude also be extended to three of the best...
                     No...Let me rephrase that : The three best skin artists 
                     right next to Kevin Cloud !
                     They assured to keep my motivation fueled by release of  
                     skin art as was deemed impossible by me. 

                     They be : 
                  
                   - Kenneth Scott (The Dire Proto-Fiend) 
                     Best skin artist of them all !
                     No idea how he does it...Knowing the skin-stretching, as 
                     it is, he must be doing magic with those pixels.
                     But honestly, any website that ever happened to vote for 
                     best skin artist, and chooses anyone other than him in 
                     first place, needs to part out a number of glasses, me 
                     thinks. (You would not believe it, but that truly 
                     happened) 
                     Check : www.planetquake.com/skinforge (mfarr@ccinet.ab.ca) 

                   - Kevin Johnstone (Rorshach) 
                     Mindful guy who knows to impress me with the huge number 
                     of high quality skins he is constantly releasing. 
                     The designs are innovative and extremely detailed. 
                     If ever I saw one getting close to Kenneth Scott's 
                     skinning skill, Rorshach is the one. 
                     Eager is what it leaves me. Eager to see his following work 
                     on the Q2 models.
                     His webpage being a good read in general. Wisdom and humor 
                     clearly recognizable as major assets of his.
                     Recommendable skinning tutorial.
                     All at : www.planetquake.com/rorshach  
                              (rorshach@dial.pipex.com)
                     
                   - 3rd man be Alan Yen. (Partycrasher)
                     He recently been releasing work of the incredible kind, no 
                     doubt. And his work already been impressive before, indeed. 
                     (If ever I saw two getting close to Kenneth Scott's skill, 
                     he be the second ;)
                     A look at his last skin-pack be sufficient to support mine 
                     words.
                     One find it here : 
                     www.planetquake.com/qgallery/
                     (partycrasher@geocities.com) (e-mail may have changed)

                   - In addition, thanks to all the other great artists, 
                     like 
                     666           www.quake2.com/skins/ 
                     Shatterstar   www.planetquake.com/shattered/ 
                     StrangeFate   www.futurespace.ch/strangefate/quake2/
                     Slaine        www.planetquake.com/skintutor/ 
                     and everyone else I forgot ! 
                     Good work, guys !

                   - Thanks to Whilce Portacio and Brandon Choi at Image Comics 
                     who own the copyright to Wetworks ! 
                     Forgiveness is hoped for, regarding my stealing of their 
                     designs. 

                   - Sure am grateful for the chance offered to me by the guys 
                     at The Coven. 
                     Alas, the time has not been right for a work with them. 
                     Now I wish them the best of luck with their projects, and 
                     as can be witnessed, such is well deserved regarding their 
                     quality work !
                     Witness here :  
                                     www.planetquake.com/thecoven

                   - Words of gratitude be forwarded to the good friends who 
                     supported my 'skills'.
                     Angelo Martin (martadcb@mailszrz.zrz.tu-berlin.de)
                     Shandra (shandra@t-online.de)
                     Vortex (vortex@berlin.snafu.de) www.snafu.de/~vortex 

                   - Thanks to anyone who has been reading this far and actually 
                     starts wondering what I am writing these booksize 
                     acknowledgements for, with a skin-release of that tiny a 
                     size. 
                     Guess I just wanted to get rid of what was on my mind :/ 


 With this, text be finished !
 Bye !