Q2 Female SkinPac Read Me File

Type:		Female Quake2 skin
Name:		see individual read me files for names
Created:	February 1998
Pac'd by:	Donna O'Leary aka Maleficent
E-Mail: 	Maleficent@BigPaw.com
Website:	http://www.bigpaw.com/clan.htm 

----------------------------------------------------------------------
Instructions:

Unzip all the files in the appropriate directory (folder):
Quake2/
baseq2/
players/	
female

Then select the skin in the Multiplayer mode.
-----------------------------------------------------------------------
I was in a Hurry Disclaimer ;-)
I put this skin pac together rather quickly, there may be some Quake skins lurking in the pac, 
since I merely zipped up all of my female folder and then tried to remove the old skins. 

Copyright and artist credit
I know how much time and work goes into these skins, and I honestly believe in giving each artist credit. Please review the additional Artists_Credit.zip for the read me file corresponding to each skin. If anyone has been left out or otherwise ticked off, let me know & I will promptly correct the matter. I did the best I could with the information I had.

Distribution
You may distribute this ZIP file as long as it contains the Read Me files without any modifications.

More Info
For more info, or to visit the links to Skins Sites & Tutorials my clan has set up, click the Add-ons button at the Clan BigPaw Website: http://www.bigpaw.com/clan.htm

Enjoy!
Maleficent
Maleficent@BigPaw.com

