
Type:		Female Quake2 skin
Name:		Anarchy (anarchy.pcx)
Created:	January 1998
Author:		Charlotte Sch�nbeck
E-Mail: 	c_schonbeck@hotmail.com

-----------------------------------------------------------------------

Instructions: Unzip all the files in your Quake2/baseq2/players/female
directory. Then select the skin in the Multiplayer mode.

So, this is the first skin I've ever made... hope you'll like it :)

-----------------------------------------------------------------------
This skin is made for privat use only. Do not use this 
skin as a base for other skins, or sell it. 
You may distribute this ZIP file as long as it's containing 
this anarchy.txt file without any modifications.