Name of Mod : Banks 
File Name   : Banks.zip
Version     : 1.0
Date        : January 1, 1997
Author      : Eric Wetzel a.k.a Barffy
E-mail      : Barffy@concentric.net

TYPE OF MOD 
-----------
DLL      : no
Sound    : no
MDL      : no
Maps     : no
Graphics : New skin

FORMAT
------
Modified Q2 skin. I used Paint Shop Pro shareware. Derived from my Genie skin.

INSTALLATION
------------
Unzip the "Banks.zip" into your "Quake2\baseq2\players\female" directory.
banks.pcx is the actual skin file
banks_i.pcx is the game icon for Banks

COPYRIGHT/PERMISSIONS
----------------------
This skin is not copyrighted, but the base skins I made it from
are Copyright 1997 ID software

AND FINALLY
-----------
Enjoy !
