Type: 		Female Quake2 Skin
Name: 		Barbie
Release Date: 	January 17, 1998
Author:	  	Amy R. Baldwin AKA CrimsonBride      
E-Mail:	       	crimson_bride@hotmail.com 

Homepage: 	personal homepage: Jewelette's Distortion 
		http://www.geocities.com/SouthBeach/Lights/6716

	
	    	
Files:		barbie.pcx   barbie_i.pcx   barbie.txt
			
Instructions:	Just unzip all these files to your 
	        quake2/baseq2/players/female directory
                and select the skin in Multiplayer mode

