DoomGal

skin for the Quake2 female player model

based on the player from good old Doom, here's a sexy female version!

Just put doomgal.pcx and doomgal_i.pcx in your quake2\baseq2\players\female\ 
directory, and select doomgal skin at the multiplayer setup menu.

doomgal_pic.pcx is a screenshot from JawMD2 of the skin on the model.

Have fun with it, play with it, modify it, personalize it.

Don't sell it, don't take credit for it, and don't forget to give me credit if
you do something with it.


Programs used: Paintshop Pro 4, NPherno's Skin Tool v.53

Dan Bickell
danbickell@loop.com