Name of Mod : Fem_CTF
File Name   : Fem_CTF.zip
Version     : 1.0
Date        : January 1, 1997
Author      : Eric Wetzel a.k.a Barffy
E-mail      : Barffy@concentric.net

TYPE OF MOD 
-----------
DLL      : no
Sound    : no
MDL      : no
Maps     : no
Graphics : New skins

FORMAT
------
Modified Q2 skin. I used Paint Shop Pro shareware. Derived from my Genie skin.
Blue and Red Capture The Flag team skins

INSTALLATION
------------
Unzip the "Fem_CTF.zip" into your "Quake2\baseq2\players\female" directory.
blueF.pcx and redF.pcx are the actual skin files
blueF_i.pcx and redF_i.pcx are the game icons for the skins

COPYRIGHT/PERMISSIONS
----------------------
This skin is not copyrighted, but the base skins I made it from
are Copyright 1997 ID software

AND FINALLY
-----------
Enjoy !
