Q2 Female SkinPac Read Me File

Type:		Quake2_Female_SkinPac
Name:		see individual files for names
Created:	February 1998
Pac'd by:	Donna O'Leary aka Maleficent
E-Mail: 	Maleficent@BigPaw.com

----------------------------------------------------------------------
Instructions:

Unzip all the files in the appropriate directory (folder):
Quake2/
baseq2/
players/	
female

Then select the skin in the Multiplayer mode.
-----------------------------------------------------------------------

I put this skin pac together rather quickly, there may be some Quake skins lurking in the pac, 
since I merely zipped up all of my female folder and then tried to remove the old skins. 

Copyright and artist credit:
I know how much time and work goes into these skins, and I honestly believe in giving each artist credit. Please review the additional 000Read Me File.zip for the read me file corresponding to each skin. If anyone has been left out or otherwise ticked off, let me know & I will promptly correct the matter. I did the best I could with the information I had.

Distribution
You may distribute this ZIP file 
as long as it' contains the Read Me files without any modifications.

Enjoy!
Maleficent
