Name of Mod : Genie 
File Name   : Genie.zip
Version     : 1.0
Date        : December 26, 1997
Author      : Barffy
E-mail      : Barffy@concentric.net

TYPE OF MOD 
-----------
DLL      : no
Sound    : no
MDL      : no
Maps     : no
Graphics : New skin

FORMAT
------
Modified Q2 skin. I used Paint Shop Pro shareware.

INSTALLATION
------------
Unzip the "Genie.zip" into your "Quake2\baseq2\players\female" directory.
Genie.pcx is the actual skin file
Genie_i.pcx is the game icon for Genie
Genie.txt is this info file

COPYRIGHT/PERMISSIONS
----------------------
This skin is not copyrighted, but the base skins I made it from
are Copyright 1997 ID software

AND FINALLY
-----------
I did'nt pour my heart into this so please forgive the sloppyness
