	Please be patient with me I was in a hurry to put out the first 2 skins I made
so I have put them in this pack too, but one is totally redone and the other
is the same read below to find out which. Also 2 new skins!

E-mail: Sphynx@netcarrier.com

Instructions:  Install these skins in to the directories as follows:
 
'quake2\baseq2\players\female'
	(1.) Leopardess.pcx and Leopardess_i.pcx
	(2.) Casual.pcx and Casual_i.pcx
	(3.) TigerLady.pcx and TigerLady_i.pcx
	(2.) BlueJean.pcx and BlueJean_i.pcx

Important: I am not responsible if you mess up this, your quake, or anything else on your PC! Your actions are
	   	your own and I take no responsibility.

	-	You may use these skins, but please do not edit or 
change them in any way, and that includes the file name too.
      - Yes, more skins and the old ones redone at least the Bikini one was, it is now Leopardess
and I apoligize many, many times over for that lame skin and having it uploaded, especially to the quake women.
The skin match is Alot better on this one!Please delete the Bikini skin , It is a shame to me, quake, and skin makers everywhere! :)
      - The Casual one is an example of a "Guys Dream" of casual armor for the female, but looks cool too!
       - The TigerLady is an example of what I like to draw, kinda like animal people mixes, youll see.
      - The BlueJean skin is an attempt to put the female in normal clothing, still low cleavage! :)
      
	And a mention of thanks to Chris Pimlott for his clrskn10.zip, They came in very useful again and again!
,Another mention of thanks to the Quake 1 maker of the optimus skin, I sampled it! (call me puff daddy!)
,Of course a mention of thanks to ID for all these wonderful things they give us to play with!

*NOTE*: The Every part of these skins is not completely made by me and/or my ability.
