Name of Mod : GTO  
File Name   : GTO.zip
Version     : 2 million thirty
Date        : January 28, 1998
Author      : Barffy a.k.a ArtichoQ a.k.a Please God No  
E-mail      : Barffy@concentric.net

TYPE OF MOD 
-----------
DLL      : no
Sound    : no
MDL      : no
Maps     : no
Graphics : New skin

FORMAT
------
Modified Q2 skin. I used Paint Shop Pro shareware. Since the shareware will stop 
working tomorrow, this will be my last skin.

INSTALLATION
------------
Unzip the "GTO.zip" into your "Quake2\baseq2\players\female" directory.
GTO.pcx is the actual skin file
GTO_i.pcx is the game icon for GTO
GTO.txt is this info file

COPYRIGHT/PERMISSIONS
----------------------
This skin is not copyrighted, but the base skins I made it from
are Copyright 1997 ID software. I really don't care what anyone does with it. You can 
twist it, warp it, cook it, whatever. You could even print it out and shellac it to your 
forehead if that's what you're into. You can be as creative as you want, but it was 
meant to play Quake2 with ;)

AND FINALLY
-----------
Hope to see you an a server soon!
