Millennium Quake 2 Capture the Flag Skin Pack

mill_ctfq2skins.zip

This is a pack of 4 Quake2 skins for playing any of the Quake2 Capture the Flag games with.  There is a red male and a blue male, along with a red female and a blue female.  Also included is a face for each one, appropriately colored with the classic ThreeWave CTF icon next to the face.

To install, just drop all the contents in your "quake/baseq2/players/" folder.  Make sure that you use the "use folder names" option when unzipping.  m_ctf.pcx's go in the /male folder.  f_ctf.pcx's go in the /female folder.  I realize that the different CTF mods require the skins to be named differently, so you may have to rename them.  Then jump on your fav Quake2 CTF server, and that's it!

I created these because CTF is the most popular Quake and Quake2 mod, and it too deserves to have great skins!  All of the files were created in Adobe Photoshop 4.0.  The males are based on various id Quake2 skins, which I cannot say enough great things about.

Have fun, and please send me any comments you have!

Patrick Curry
aka Millennium

mill@ritualistic.com
http://www.planetquake.com/mill  -- My editing site
http://www.ritualistic.com       -- Now the official site for news on SiN, GLDoom, and �berEngine
