
Type:		Female Quake2 skin
Name:		Quake2 Punk (q2punk.pcx)
Created:	January 1998
Author:		Charlotte Sch�nbeck
E-Mail: 	c_schonbeck@hotmail.com

-----------------------------------------------------------------------

Instructions: Unzip all the files in your Quake2/baseq2/players/female
directory. Then select the skin in the Multiplayer mode.

Have fun! :)

-----------------------------------------------------------------------

This skin is made for privat use only. Do not use this 
skin as a base for other skins, or sell it. 
You may distribute this ZIP file as long as it's containing 
this q2punk.txt file without any modifications.