		    USCM Female Q2 Skin
========================================================
author:		Garrett "Yojimbo" Blair
email:		gblair@hiwaay.net
webpage:	http://fly.hiwaay.net/~eblair/yojimbo
Names of skin(s):
	uscmf = USCM Female skin
	uscmf_i = USCM Female face (for skin selection)
	
*How to use skin:
if the skin is male-
	place the skin and the _i of the skin into your
	quake2\baseq2\players\male directory
	Example: e:\quake2\baseq2\players\male\bob.pcx
		 e:\quake2\baseq2\players\male\bob_i.pcx
if the skin is female-
	same as above but move the skin and the _i into
	the female directory instead of the male
To select the skin-
	simply go to the player setup in multiplayer,
	select the sex, then select the skin.

Author's comments: The second of the USCM skins, and it
is for the female players. I will be making another skin
for the fore-runner and they should look like Drake. I
tried to make this look similar to Vasquez (reason for 
the decent Vasquez face for the _i . This is also my
first Q2 female skin, and I think it turned out very 
nicely, I think it coulda turned out much better if there
wasn't that darned ponytail! oh well...

========================================================
Legal stuff: I don't mind you using the skins for multi
skin patches or on models for webpage decoration, BUT
you MUST contact me first, AND put soemwhere on your site
or text file for the addon that gives me credit on the 
skins.. anyway, have fun with the skins.. I hope you have
as much playing with them as I did making them...
~Yojimbo