Author's Note:
This is the skin called "vERTiGO". This skin is free to be distributed
on the internet just so long as the skin itself remains the same.

Name:vERTiGO
Designer:Ghost in The Shell
E-Mail:ghostintheshell13@yahoo.com

TO USE SKIN [for all you idiots out there]

This is a QUAKE 2 SKIN! Put the skin in your /BASEQ2/PLAYERS/FEMALE 
directory. Then get into Quake II. Go to multiplayer. Then go to 
player setup. Voila! Change the gender to female and continue choosing
skins till you reach "vertigo". The character's logo should be a 
maelstrom. 

*NOTE [To all of the other idiots out there]
The skin can only be used in multiplayer if your competitors have the
same skin