================================================================
Title                   : Venus De Milo (the Ninja Turtle) skin.
Filename                : venusturtle.pcx and venusturtle_i.pcx
Author                  : Martin Smith
Email Address           : emperorfred@zebra.net
Description             : It's the Girl Ninja Turtle on that new
                          "Ninja Turtles, the Next Mutation" show.

Additional Credits to   : ID Software, for Quake2
                          JASC software for Paint Shop Pro
                          Adobe for making that neat Photoshop program!
================================================================

* Installation Information *

Just unzip this zip file in the quake2\baseq2\players\female
directory.  

* Construction *

Base            : The original Venus.pcx skin.
Build Time      : 1 hour or so.
Editor(s) used  : Paint Shop Pro and Adobe Photoshop 4.
Known Bugs      : None, it's just a skin.  :)

* Legal Stuff *

You can distribute it anywhere, but please give me credit for it.  Include
this text file with it too.  Also, please don't modify it.  Thanks!
