Hello, this is the original psd file. It might be usefull for you creating your own skins for sara, you might for example whant to draw some clothes under the "tech"-layer.. or something

have fun!

/fragamite, kp99aln@student.hig.se

x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.
Copysomething 2000 fragamite, do whatever the drokk you want with it, as long as I get the cred, the dough and the women.
filmed in 24bitcolor

ps. 'fanx for the tips Acryl!