
================================================================
Model Name              : Shotgun Messiah
installation directory  : c:\quake2\baseq2\players\Messiah
Author                  : Kurt 'Apocalypse" Cadogan
Email Address           : turbo911@datatone.com

Additional Credits to   : Slaine AND Mike "Happy Slappy" McMillen
the Arthor of the shotgun messiah model
			 
================================================================
* Play Information *

New Sounds              : <NO>
CTF Skins               : <NO>
VWEP Support            : <YES>
I kept the shotgun as the shotgun...Doh!!!
 
* How to use this model *

place it into your  models dir and then load q2 normaly.
 

 


 